Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-aPc2IBVbPVZXm2A/evXCnRyeXVk"
Date: Tue, 14 Mar 2023 18:23:12 GMT
Via: 1.1 vegur

{
    "token": "92d590472bafe82"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingid=1
Headers:		Accept=application/json
				Cookie=token=92d590472bafe82
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jimmy",
    "lastname": "Anderson",
    "totalprice": 1201,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-01-11",
        "checkout": "2023-01-15"
    },
    "additionalneeds": "Lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 170
Etag: W/"aa-OBhmXBeoZPu+QqQ7hm01ANpk+Ks"
Date: Tue, 14 Mar 2023 18:23:13 GMT
Via: 1.1 vegur

{
    "firstname": "Jimmy",
    "lastname": "Anderson",
    "totalprice": 1201,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-01-11",
        "checkout": "2023-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingid=1
Headers:		Accept=application/json
				Cookie=token=92d590472bafe82
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Jimmy",
    "lastname": "Anderson",
    "totalprice": 1201,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-01-11",
        "checkout": "2023-01-15"
    },
    "additionalneeds": "Lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 170
Etag: W/"aa-OBhmXBeoZPu+QqQ7hm01ANpk+Ks"
Date: Tue, 14 Mar 2023 18:23:15 GMT
Via: 1.1 vegur

{
    "firstname": "Jimmy",
    "lastname": "Anderson",
    "totalprice": 1201,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-01-11",
        "checkout": "2023-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingid=1
Headers:		Accept=application/json
				Cookie=token=92d590472bafe82
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Vin",
    "lastname": "Diesel"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 166
Etag: W/"a6-v0gYGmxo7JI8Fw0Zy6uurc7fmbg"
Date: Tue, 14 Mar 2023 18:23:16 GMT
Via: 1.1 vegur

{
    "firstname": "Vin",
    "lastname": "Diesel",
    "totalprice": 1201,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-01-11",
        "checkout": "2023-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingid=1
Headers:		Accept=application/json
				Cookie=token=92d590472bafe82
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Vin",
    "lastname": "Diesel"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 166
Etag: W/"a6-v0gYGmxo7JI8Fw0Zy6uurc7fmbg"
Date: Tue, 14 Mar 2023 18:23:17 GMT
Via: 1.1 vegur

{
    "firstname": "Vin",
    "lastname": "Diesel",
    "totalprice": 1201,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2023-01-11",
        "checkout": "2023-01-15"
    },
    "additionalneeds": "Lunch"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	bookingid=1
Headers:		Accept=application/json
				Cookie=token=92d590472bafe82
				Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Tue, 14 Mar 2023 18:23:19 GMT
Via: 1.1 vegur

Created
